<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      :root {
        --white: #ffffff;
        --body: #545d6d;
        --dark: #202631;
        --border-color: rgba(0, 0, 0, 0.10);
        --border-width: 1px;
        --border-radius: 30px;
    }
    
    /* reset & helpers */body {
        font-family: "barlow", sans-serif;
        line-height: 1.8;
        color: var(--body);
    }

    h1,h2,h5,h4,h5,h6 {
      font-weight: 800;
    }

    a {
      color: var(--body);
      text-decoration: none;
      transition: all 0.4s ease;
      font-weight: 700;
    }

    a:hover {
      color: var(--dark);
    }

    img {
      width: 100%;
    }

    section {
      padding-top: 100px;
      padding: 100px;
      text-align: center;
    }
        
    </style>
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Kafi_Almadani</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-ig-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Dokumentasi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              
              </div>
            </div>
          </nav>
        </div>
          {% block contect %}
          
    
          {% endblock %}
          
            
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
  </body>
</html>